class Messages:
    # Основные команды
    START = "🚀 Добро пожаловать, {name}!"
    INTRO = ("<b>Вы в режиме Start. Все сообщения кроме команд будут удаляться!</b>\n\n"
             "<i>Этот бот поможет заполнить анкету для автоматизации обработки фотографий, получения "
             "расписания, указания вашего авторства в снимках и контактной информации.\n"
             "Перед началом регистрации подготовьте по одному файлу с каждого вашего фотоаппарата в формате "
             "RAW или JPG с сохранёнными мета данными EXIF. Так же укажите в контактах актуальную почту, на нее "
             "придет приглашение для доступа к Google таблицам, и любую другую контактную информацию "
             "о вас, которая будет записана в каждый ваш снимок."
             "Номер телефона нужен лишь для внутренней коммуникации и не будет публично ни где указан</i>\n\n"
             "<code>Доступные команды:</code>\n\n"
             "🆘 /help - справка\n"
             "🗄 /register - регистрация")
    INTRO_PHOTO = ("<b>Вы в начальном меню после регистрации. Все сообщения кроме команд или нажатий на кнопки будут удаляться!</b>\n\n"
                   "Вам доступны функции расписания и запрос на изменение своих данных.")
    INTRO_BILD = ("<b>Вы в начальном меню Билд-Редактора.</b>\n\n"
                   "Вам доступны функции:\n"
                  " — Подготовка файлов для настройки PhotoMechanic\n"
                  " — получение таблиц для PhotoMechanic\n"
                  " — получение таблицы с расписанием фотографов\n"
                  " — поиск съемки по коду\n"
                  " — запрос на изменение своих данных через команду /register\n")
    MENU_NO_REG = "🚫 Персональное меню недоступно. Для доступа необходимо пройти регистрацию! /register"
    INTRO_MANAGER = "Текст для менеджера"
    INTRO_OTHER = "Текст для остальных"
    REGISTER = "Введите ваше ФИО на русском языке"
    CANCEL = "Отмена регистрации"


    # Сообщения регистрации
    REGISTER_DISABLE = "⚠️ Регистрация временно приостановлена администратором."
    REGISTER_START = "✅ Начнём регистрацию.\nВведите ваше ФИО на русском языке"
    NAME_EN = "Введите ваше ФИО на английском языке"
    IDN = "Введите ваши инициалы на латинице (пример: KNA)"
    MAIL_CONTACT = "Введите контакты для связи (почта или соцсети)"
    PHONE_REQUEST = "Поделитесь своим телефоном:"
    ROLE_SELECT = "Выберите вашу роль:"
    DONE = "Подтвердите изменения."
    PHOTO_FILE = (
        "🖼️ <b>Отправьте фотографию в виде <u>файла</u></b> 📁\n\n"
        "   🔹 Формат: <code>JPG</code> или <code>RAW</code>\n"
        "   🔹 Размер: до 20 МБ\n\n"
        "⚠️  <b><u>Обязательное условие</u></b>  ⚠️\n"
        "      <i>Фото должно содержать <b>EXIF-данные</b> (метаинформацию)</i>\n\n"
        "📌 <i>Как проверить EXIF?</i>\n"
        "   • На Windows: ПКМ → <code>Свойства</code> → <code>Подробно</code>\n"
        "   • На Mac: <code>Просмотр</code> → <code>Инспектор</code>"
    )
    #handle_media_group
    PROCESSING_FILES = "Обрабатываю..."
    MEDIA_GROUP_LIMIT = "❌ Максимум 3 файла в группе!"
    FILE_INFO = "📁 {file_name}\n🔢 Серийный номер: {serial}"

    PHOTO_UPLOAD_COMPLETE_2 = (
        "Спасибо, вы отправили 2 фотографии, этого достаточно для 2 камер, завершите регистрацию нажав на кнопку внизу.\n\n"
        "Если у вас 3 камеры, пришлите еще один файл с третьего фотоаппарата."
    )
    PHOTO_UPLOAD_COMPLETE_3 = (
        "Спасибо, вы отправили 3 фотографии, этого достаточно для 3 камер, завершите регистрацию нажав на кнопку внизу.\n\n"
        "Если у вас больше камер, свяжитесь с руководством."
    )

    PHOTO_1 = ("Вы отправили один файл.\nОтправьте фотографию  с другой камеры так же файлом, или завершите отправку "
               "фотографий нажав на кнопку ниже.")
    PHOTO_2 =  ("Вы отправили 2 файла.\nВсего принимается 3 файла. Отправьте фотографию  с другой камеры так же файлом, или "
                "завершите отправку фотографий нажав на кнопку ниже.")
    PHOTO_3 = "Спасибо вы отправили 3 фотографии, этого достаточно"

    # Сообщения в режиме редактирования уже сохранённого пользователя
    REGISTER_START_EDIT = ("✏️ Режим редактирования. Введите новые данные.\n"
                           "Сперва ФИО на русском языке:"
    )
    EDIT_REQUEST_SENT = ("✅ Запрос на изменения отправлен администратору\n\n"
                         "⚠️  <b><u>Дождитесь подтверждения, что данные изменены</u></b>  ⚠️")
    EDIT_APPROVED = "✅ Ваши изменения были утверждены администратором"
    EDIT_REJECTED = "❌ Ваши изменения были отклонены администратором"

    # Ошибки
    INVALID_NAME = "Недопустимые символы в имени, исправьте и введите корректно имя"
    INVALID_PHONE = "Пожалуйста, введите корректный номер в формате +71234567890"
    MEDIA_LIMIT = "❌ Максимум 3 файла в группе!"
    GENERIC_ERROR = "⚠️ Ошибка: {error}"
    PM_BILD_DATA_NOFIND = "❌ Ваши данные не найдены"
    PM_BILD_DATA_ERR = "❌ Отсутствуют необходимые данные (инициалы или контакты)"


    # Инструкции при регистрации
    PHOTO =(
        "🖼️ <b>Отправьте фотографии в виде <u>файла</u></b> 📁\n\n"
        "   🔹 Формат: <code>JPG</code> или <code>RAW</code>\n"
        "   🔹 Размер: до 40 МБ\n\n"
        "⚠️  <b><u>Обязательное условие</u></b>  ⚠️\n"
        "      <i>Фото должно содержать <b>EXIF-данные</b> (метаинформацию)</i>\n\n"
        "📌 <i>Как проверить EXIF?</i>\n"
        "   • На Windows: ПКМ → <code>Свойства</code> → <code>Подробно</code>\n"
        "   • На Mac: <code>Просмотр</code> → <code>Инспектор</code>"
    )

    BILD_PM = (
        "🖼️ <b>Подготовим всё настройки для PhotoMechanic</b> 📁\n\n"
        "Выберите какая операционная система у вас:"

    )
    BILD_STORAGE_WIN = ("Введите полный путь к папке для хранения RAW:\n"
                    "Например:\n\n"
                    "       <code>C:\\Photo\\Work\\RAW</code>\n"
                    "       <code>D:\\Фотографии\\Работа\\Исходники</code>\n\n"
                    "По этому пути будут копироваться фотографии с карточек памяти")
    BILD_STORAGE_MAC = ("Введите полный путь к папке для хранения RAW:\n"
                    "Например:\n\n"
                    "       <code>$HOME/Pictures/RAW</code>\n"
                    "       <code>/Users/$USER/Pictures/Фотографии/Работа/Исходники</code>\n\n"
                    "По этому пути будут копироваться фотографии с карточек памяти")
    BILD_STORAGE_ERR = "❌ Некорректный путь. Попробуйте снова:"
    BILD_FOLDER = "Выберите формат имени папок:"
    BILD_MANUAL = "Выберите в каком формате будут хранится съемки в проекте:"

    # Подтверждение
    VERIFICATION = """Проверьте данные:
    Имя RU: {nameRu}
    Имя EN: {nameEn}
    Телефон: {tel}
    Инициалы: {idn}
    Контакты: {mailcontact}
    Роль: {role}
    Все верно?"""

    VERIFICATION1 = """f'🪪 Ваше имя RU: {data["nameRu"]}\n
    🪪 Ваше имя EN: {data["nameEn"]}\n
    ☎ Ваш Телефон: {data["tel"]}\n'
    🪪 Ваши Инициалы: {data["idn"]}\n
    📫 Ваши Контакты: {data["mailcontact"]}\n
    🪆 Ваша Роль: {data["role"]}'\n
    Все верно?'"""

    MES_PHOTOGRAPHER_FILE1 = (
        "✅ <b>Принято:</b> {role}\n\n"
        "🪪 <b>Ваше имя RU:</b> {nameRU}\n"
        "🪪 <b>Ваше имя EN:</b> {nameEN}\n"
        "🪪 <b>Ваши инициалы:</b> {idn}\n"
        "📫 <b>Ваши контакты:</b> {mailcontact}\n"
        "☎️ <b>Ваш номер телефона:</b> {tel}\n"
        "🪆 <b>Ваша роль:</b> {role}\n\n"
    )

    # Успешные операции
    REG_SUCCESS = ("Данные добавлены в базу, спасибо за регистрацию!\n\n"
                   "Теперь вам доступно новое меню, "
                   "к нему можно вернуться всегда нажав команду /start")
    DATA_UPDATED = "Изменения сохранены"


class Buttons:
    YES = "Да ✅"
    NO = "Нет ❌"
    CANCEL = "❌ Отменилось"
    BACK = "◀️ Назад"
    FINISH_UPLOAD = "🏁 Завершить отправку"
    CHECK = "Проверить"
    FIO = "ФИО"
    CONTACTS = "Контакты"
    PHOTO = "Фотографии"
    GENERAL = "👬🚽 Общие съёмки 🚽👬"
    ALL_TEXTS = "Все съемки просто текстом"
    DONE = "✅ Снято"
    ERROR = "🗑 Ошибся"
    CODE = "#️⃣ Снимаю: {}"
    ALL = "*️⃣ Все мои съемки"
    NEW = "🆕 Еще не снял"
    MAIN = "Основная таблица"
    DIST = "Таблица Путь"
    RU = "🇷🇺 На русском"
    EN = "🇬🇧 На  английском"
    PHONE = "📱 Отправить номер"

    # Help
    PHOTO_HELP = "Для фотографа"
    BILD_HELP =  "Для Билд-Редактора"
    ADD_MARKS = "Как ставить метки"
    CAMERA_NIKON = "Nikon"
    CAMERA_CANON = "Canon"
    CAMERA_SONY = "Sony"
    CAMERA_FUJIFILM = "Fujifilm"


class Help:
    MAIN = "Вы попали в раздел помощи, он пока в разработке 😴😱😜😂😝"
    NAME ="помощь по ФИО"
    IDN = "помощь по инициалам"
    TEL = "помощь по телефону"
    PHOTO_HELP_TEXT = "Этот раздел поможет фотографу, выберите в чем конкретно нужна помощь"
    CAMERA_SETUP = "Настройка камеры"
    CAMERA_SELECT = "Выберите модель вашего фотоаппарата"

    CAMERA_SETUP_NIKON = (
        "<b>📸 Добавление КОДА съемки в фотоаппарат</b>\n\n"      
        "<b>Nikon</b>\n"
        "1. В меню найдите раздел <b>«Настройки»</b> → <b>«Авторские права»</b>.\n"
        "2. Выделите  <b>[ Исполнитель ]</b> и нажмите → введите КОД съемки, РЕГИСТР важен.\n"
        "3. Подтвердите сохранение.\n"
        "<em>Информация добавится в метаданные фотографий.</em>\n\n"
        
        "<u>Проверьте EXIF через:</u>\n"
        "• Свойства файла (Windows/Mac)\n"
        "• Специальные приложения (ExifTool, PhotoMechanic)\n\n"
        
        "Пример текста:\n"
        "<pre>ABC101</pre>\n\n"
        "Подробности вы можете найти в инструкции на сайте производителя:\n"
        "https://downloadcenter.nikonimglib.com/ru/index.html"
    )
    CAMERA_SETUP_CANON = (
        "<b>📸 Добавление КОДА съемки в фотоаппарат</b>\n\n"
        "<b>Canon</b>\n"
        "1. Откройте меню → вкладка <b>«Пользовательские функции»</b> (значок гаечного ключа).\n"
        "2. Выберите <b>«Инф. об автор. правах»</b> → <b>«Ввод имени автора»</b>.\n"
        "3. Впишите КОД вашей съемки, РЕГИСТР важен → сохраните.\n"
        "<em>Данные будут встроены в EXIF всех новых снимков.</em>\n\n"

        "<u>Проверьте EXIF через:</u>\n"
        "• Свойства файла (Windows/Mac)\n"
        "• Специальные приложения (ExifTool, PhotoMechanic)\n\n"

        "Пример текста:\n"
        "<pre>ABC101</pre>\n\n"
        "Подробности вы можете найти в инструкции на сайте производителя:\n"
        "https://www.canon.ru/support/consumer/products/cameras/eos/"
    )
    CAMERA_SETUP_SONY = (
        "<b>📸 Добавление КОДА съемки в фотоаппарат</b>\n\n"
        "<b>Sony</b>\n"
        "1. Откройте MENU → вкладка <b>«Настройка»</b> <em>(значок кейса с инструментами).</em>\n"
        "2. Выберите <b>«Инф. об авт. правах»</b> → <b>«Устан. фотографа»</b>.\n"
        "3. Впишите КОД вашей съемки, РЕГИСТР важен → сохраните.\n"
        "<em>Данные будут встроены в EXIF всех новых снимков.</em>\n\n"

        "<u>Проверьте EXIF через:</u>\n"
        "• Свойства файла (Windows/Mac)\n"
        "• Специальные приложения (ExifTool, PhotoMechanic)\n\n"

        "Пример текста:\n"
        "<pre>ABC101</pre>\n\n"
        "Подробности вы можете найти в инструкции на сайте производителя:\n"
        "https://www.sony.ru/electronics/support/digital-cameras-interchangeable-lens-cameras/manuals"
    )
    CAMERA_SETUP_FUJIFILM = (
        "<b>📸 Добавление КОДА съемки в фотоаппарат</b>\n\n"
        "<b>Fujifilm</b>\n"
        "1. Откройте <b>MENU/OK</b> → вкладка <b>«НАСТРОЙКА»</b> (значок гаечного ключа).\n"
        "2. Выберите <b>НАСТРОЙКИ СОХРАНЕНИЯ ДАННЫХ</b>\n"
        "3. Выберите <b>«ИНФО. ОБ АВТОРСКИХ ПРАВАХ»</b> → <b>«ВВЕСТИ ИНФО. ОБ АВТОРЕ»</b>.\n"
        "4. Впишите КОД вашей съемки, РЕГИСТР важен → сохраните.\n"
        "<em>Данные будут встроены в EXIF всех новых снимков.</em>\n\n"

        "<u>Проверьте EXIF через:</u>\n"
        "• Свойства файла (Windows/Mac)\n"
        "• Специальные приложения (ExifTool, PhotoMechanic)\n\n"

        "Пример текста:\n"
        "<pre>ABC101</pre>\n\n"    
        "Подробности вы можете найти в инструкции на сайте производителя:\n"
        "https://fujifilm-dsc.com/en-int/manual/"
    )

class Caption:
    RENAME_SNAP_WIN = ("📁 Файл переименования для Photo Mechanic\n"
                       "Поместить файл по этому адресу:\n\n"
                       "Скопируте путь нажатием на него, выберите для файла <i>Сохранить Как...</i> вставьте путь в адрес проводника"
                        "<code>C:\\%USERPROFILE%\\AppData\\Roaming\\Camera Bits, Inc\\Photo Mechanic\\RenameDialogSettings</code>")

    XMP_IPTC_WIN = "IPTC шаблон для загрузки вызвать <b>Ctrl + I</b> и выбрать этот файл"

    SNAP_IPTC_WIN = ("📁 <code>C:\\%USERPROFILE%\\AppData\\Roaming\\Camera Bits, Inc\\Photo Mechanic\\RenameDialogSettings</code>\n\n"
                     "<code>C:\\%USERPROFILE%\\AppData\\Roaming\\Camera Bits, Inc\\Photo Mechanic\\IPTCDialogSettings</code>\n")

    INGEST_SNAP_WIN = ("📁 Поместить файл по этому адресу:\n\n"
                       "<code>C:\\%USERPROFILE%\\AppData\\Roaming\\Camera Bits, Inc\\Photo Mechanic\\IngestDialogSettings</code>\n\n")


    #MacOS
    INGEST_SNAP_MAC = ("📁 Поместить файл INGEST по указанному адресу:\n\n"
                       "📂 Выберите <i>Сохранить Как...</i>, вызовите переход к папке клавишами <b>⌘Cmd + ⇧Shift + G</b> вставьте скопированный путь:\n\n"
                       "<code>~/Library/Preferences/com.camerabits.PhotoMechanic/IngestDialogSettings</code>\n")

    SNAP_IPTC_MAC = ("📁 Поместить файл IPTC по указанному адресу:\n\n"
                     "📂 Выберите <i>Сохранить Как...</i>, вызовите переход к папке клавишами <b>⌘Cmd + ⇧Shift + G</b> вставьте скопированный путь\n\n"
                       "<code>~/Library/Preferences/com.camerabits.PhotoMechanic/IPTCDialogSettings</code>\n")

    RENAME_SNAP_MAC = ("📁 Файл переименования для Photo Mechanic\n\n"
                       "📂 Выберите <i>Сохранить Как...</i>, вызовите переход к папке клавишами <b>⌘Cmd + ⇧Shift + G</b> вставьте скопированный путь\n\n"
                       "<code>~/Library/Preferences/com.camerabits.PhotoMechanic/RenameDialogSettings</code>")

    XMP_IPTC_MAC = "IPTC шаблон, для загрузки вызвать <b>⌘Cmd + I</b> и выбрать этот файл"

class StatesText:
    REGISTER = {
        'nameRu': "Введите заново имя на Русском:",
        'nameEn': "Введите заново имя на Английском:",
        'idn': "Введите заново инициалы:",
        'mailcontact': "Введите заново контакты:",
        'tel': "Введите заново телефон:",
        'role': "Выберите роль заново:",
        'photofile1': "Отправьте файлы заново:"
    }

class Translit_en:
    EN = {
        'А': 'A', 'а': 'a',
        'Б': 'B', 'б': 'b',
        'В': 'V', 'в': 'v',
        'Г': 'G', 'г': 'g',
        'Д': 'D', 'д': 'd',
        'Е': 'E', 'е': 'e',
        'Ё': 'E', 'ё': 'e',
        'Ж': 'Zh', 'ж': 'zh',
        'З': 'Z', 'з': 'z',
        'И': 'I', 'и': 'i',
        'Й': 'Y', 'й': 'y',
        'К': 'K', 'к': 'k',
        'Л': 'L', 'л': 'l',
        'М': 'M', 'м': 'm',
        'Н': 'N', 'н': 'n',
        'О': 'O', 'о': 'o',
        'П': 'P', 'п': 'p',
        'Р': 'R', 'р': 'r',
        'С': 'S', 'с': 's',
        'Т': 'T', 'т': 't',
        'У': 'U', 'у': 'u',
        'Ф': 'F', 'ф': 'f',
        'Х': 'Kh', 'х': 'kh',
        'Ц': 'Ts', 'ц': 'ts',
        'Ч': 'Ch', 'ч': 'ch',
        'Ш': 'Sh', 'ш': 'sh',
        'Щ': 'Shch', 'щ': 'shch',
        'Ъ': '', 'ъ': '',
        'Ы': 'Y', 'ы': 'y',
        'Ь': '', 'ь': '',
        'Э': 'E', 'э': 'e',
        'Ю': 'Yu', 'ю': 'yu',
        'Я': 'Ya', 'я': 'ya',
        '-': '-', "'": "'"
    }

class MonthName:
    """Названия месяцев в родительном падеже (для дат)"""
    NAMES = {
        1: "Января",
        2: "Февраля",
        3: "Марта",
        4: "Апреля",
        5: "Мая",
        6: "Июня",
        7: "Июля",
        8: "Августа",
        9: "Сентября",
        10: "Октября",
        11: "Ноября",
        12: "Декабря"
    }